{
  "author": "Washington Botelho",
  "bugs": {
    "url": "https://github.com/wbotelhos/raty/issues"
  },
  "contributors": [
    "Washington Botelho <wbotelhos@gmail.com> (https://www.wbotelhos.com)"
  ],
  "demos": [
    "demo/index.html"
  ],
  "description": "Raty - A Star Rating Plugin",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-modules-amd": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/plugin-transform-modules-systemjs": "^7.19.0",
    "@babel/plugin-transform-modules-umd": "^7.18.6",
    "@babel/preset-env": "^7.19.3",
    "@babel/register": "^7.18.9",
    "babel-plugin-remove-import-export": "^1.1.1",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^8.24.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^4.4.0",
    "jquery": "^3.6.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0"
  },
  "directories": {
    "lib": "lib",
    "test": "spec"
  },
  "homepage": "https://github.com/wbotelhos/raty",
  "keywords": [
    "classificacao",
    "classificar",
    "javascript",
    "library",
    "plugin",
    "rating",
    "raty",
    "star",
    "staring",
    "votar",
    "voto"
  ],
  "license": "MIT",
  "main": "src/raty.js",
  "maintainers": [
    "Washington Botelho <wbotelhos@gmail.com> (https://www.wbotelhos.com)"
  ],
  "name": "raty-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wbotelhos/raty"
  },
  "scripts": {
    "build": "gulp build",
    "test": "karma start",
    "watch": "gulp watch"
  },
  "version": "4.0.0"
}
